# P_Trav

./: .travis.yml  build.gradle  gradle.properties  index.html  local.properties  travis.yml
android/: build.gradle
android/src/com/mygdx/pong/: AndroidLauncher.java
core/: build.gradle
core/src/com/mygdx/game/game/: Pong.java
core/src/com/mygdx/game/gameworld/: GameRenderer.java
core/src/com/mygdx/game/objects/: Barra.java  Circulo.java  FiguraGrafica.java
core/src/com/mygdx/pong/: MyGdxGame.java
core/src/test/java/com/mygdx/game/objects/: BarraTest.java  BarraTestBug.java
desktop/: build.gradle
docs/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_src-com-mygdx-test-feature-Disparo-feature.html  report-feature_src-com-mygdx-test-feature-MoverPala-feature.html  report-tag_probar.html
features/: HU1.feature  HU2.feature  HU3.feature  HU4.feature  HU5.feature
gradle/wrapper/: gradle-wrapper.properties
